<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>ACE FOODS</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-klassy-cafe.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.jpg" width="85" height="100">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">HOME</a></li>
                            <li class="scroll-to-section"><a href="service.html" class="active">OUR SERVICES</a></li>
                            <li class="scroll-to-section"><a href="#about">ABOUT US</a></li>
                            <li class="scroll-to-section"><a href="menu.html">Menu & PRICE</a></li>
                            <li class="scroll-to-section"><a href="mealplan.html">MEAL PLANS</a></li> 
                            <li class="submenu">
                                <a href="javascript;">MORE</a>
                                <ul>
                                    <li><a href="contact.html">CONTACT US</a></li>
                                    <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
                                    <li><a href="health.html">HEALTH & SAFETY</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="login.html">ADMIN LOGIN</a></li>
                                </ul>
                            </li>
                        </ul>        
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-content">
                        <div class="inner-content">
                            <h4>ACE FOODS</h4>
                            <h6>THE BEST EXPERIENCE</h6>
                            <div class="main-white-button scroll-to-section">
                                <a href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="main-banner header-text">
                        <div class="Modern-Slider">
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide1.jpg" alt="" height="50%" width="50%">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide2.jpg" alt="" height="50%" width="50%">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide3.jpg" alt="" height="50%" width="50%">
                            </div>
                          </div>
                          <!-- // Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->
<br><br><br><br>
<div class="container">
    <div class="row">
      <div class="col">
        We Specialize In<br>
        <h2>Making Delicious Home Cooked Vegetarian Food</h2>
        <p style="text-align:justify;">We specialise in providing Home Cooked vegetarian food services to students
        and professionals based in Cardiff (Wales). We are operational for more than 4 years in Cardiff.<br><br>Our Features.</p>
        <br>
        <p style="text-align:justify;">-We Are Widely Popular Amongst International Students For Our Delicious, Mouth-Watering And Hygienic Home Cooked Food. 
            Try Our Meal Pack For A Week And You Will Find Out Why “AceFoods” Is First Choice In Local Community</p>
        <br>
        <p style="text-align:justify;">-We Deliver Food From Monday To Friday Every Week With Our Menu Changed To Satisfy Your Taste Buds.</p>
            <br>
        <p style="text-align:justify;">-Our Mission Is To Provide Best Homemade Food At Affordable Price</p>
            <br>
        <p style="text-align:justify;">-Our Speciality Is We Do Not Use Any Tinned Food.Everything Is Cooked And Prepared Fresh Daily.</p>
      </div>
      <div class="col">
        <br><br><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="assets/images/img2.jpg" alt="" height="450" width="350" >
      </div>
    </div>
</div>

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>About Us</h6>
                            <h2>We Leave A Delicious Food For You</h2>
                        </div>
                        <p>A Warm Welcome from AceFoods. Here at AceFoods we have a true passion to cater for Home Cooked Indian Food. With us you can expect high standard of quality home cooked food at an affordable price.Whether it be a long day after studies or work, or just not being in a mood to cook. When you want to have a meal delivered, as well as want it to have a value for money. Missing “MAA KE HAATH KA KHAANA” or just tired of random takeaways, AceFoods , the Indian Food Service is your “Go to” place.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content">
                        <div class="thumb">
                            <img src="assets/images/aboutimg3.jpg" alt="" height="300" width="10" >
                        </div>
                    </div>
                </div>
                <p>Not only the amount of time that you save, which you would have spent cooking or looking for takeaway joints, but also the affordability and the convenience of having food delivered to your doorsteps, all of these qualities make us the absolute favourite for our customers.It all started as an initiative from the family. As chef explains, “My brother had recently moved to London and faced problem of having good home-made Indian food.” An idea then conceptualised of starting a Tiffin Service in Cardiff to help students and professionals with homemade food and providing them the much-needed comfort that they get at home, while being away from home. That is why we say, AceFoods is your home away from home!</p><br>
                <p>The Chef, a home science graduate from Chandigarh, Punjab (North India), has a passion for cooking. As her daughter says, and we quote: "She just had to taste something once, and had to have us say that it’s amazing, and she would replicate the exact same dish at home! We don’t feel the need to step out!" The chef regularly updates her food hygiene and health and safety certifications here in the UK, holds a proud 4 on a 5 rating.</p><br>
                <p>AceFoods specialises in providing Home Cooked Lunch/Dinner service to students and professionals based in Cardiff (Wales). We have now been operating for more than 4 years in Cardiff. Our Mission is to provide the best homemade food at an affordable price. Our speciality is that we do not use any tinned food everything is cooked and prepared fresh on daily basis. The biggest quality guarantee that can be assured as our family eats the same food that we deliver to you.</p><br>
                <p>We deliver food from Monday to Friday every week. Our menu changes weekly to satisfy your taste buds with all different varieties of authentic Indian dishes. We are widely popular amongst International students for our delicious, mouth-watering and hygienic home cooked food, and are proud to say that we have served 4 different year groups by now. All of the customers that we have served until now have learnt about us through word of mouth, and that, according to us is our biggest achievement. With minimal marketing, we have successfully survived in the market for more than 4 years, which we consider a success of the small idea that was born due to a family member moving away.</p><br>
                <p>If you suffer from a food allergy or intolerance, please check with us before placing your order. Ingredients can occasionally be substituted or changed so please review the allergy information provided. Every care is taken to avoid any cross contamination when processing an order. If you suffer from a food allergy or intolerance, please check with us before placing your order. Ingredients can occasionally be substituted or changed so please review the allergy information provided. Every care is taken to avoid any cross contamination when processing an order. Food served may contain some of the Allergens listed: Peanuts, Nuts, Cereals containing Gluten, Milk, Sesame, Soy/Soya, Sulphur Dioxide(Sulphites), Mustard,Celery, Lupin(EU Common).</p><br>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Menu Area Starts ***** -->
    <section class="section" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading">
                        <h6>Our dishes</h6>
                        <h2>Everything tastes good when you're hungry</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item-carousel">
            <div class="col-lg-12">
                <div class="owl-menu-item owl-carousel">
                    <div class="item">
                        <div class='card card1'>
                            <div class="price"><h6>$14</h6></div>
                            <div class='info'>
                              <h1 class='title'>Gulab Jamun</h1>
                              <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card2'>
                            <div class="price"><h6>$22</h6></div>
                            <div class='info'>
                              <h1 class='title'>Panir</h1>
                              <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card3'>
                            <div class="price"><h6>$18</h6></div>
                            <div class='info'>
                              <h1 class='title'>PavBhaji</h1>
                              <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card4'>
                            <div class="price"><h6>$10</h6></div>
                            <div class='info'>
                              <h1 class='title'>Idli Vada</h1>
                              <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card5'>
                            <div class="price"><h6>$8.50</h6></div>
                            <div class='info'>
                              <h1 class='title'>Shahi Panir</h1>
                              <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card3'>
                            <div class="price"><h6>$7.25</h6></div>
                            <div class='info'>
                              <h1 class='title'>PavBhaji</h1>
                              <p class='description'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Menu Area Ends ***** -->

    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                   <h2 style="color: white">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ACE FOODS</h2>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>© 2018 AceFoods . All Rights Reserved. 
                        
                        <br>Designed and Devloped by Naskraft.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
</html>